server.port=8888

#db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zj-company?useUnicode=true&characterEncoding=utf-8&connectTimeout=8000&socketTimeout=8000&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false
#thymeleaf end

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/static/

spring.thymeleaf.suffix=.html
